.head-section {
  padding: 200px 0 150px 0;
  background-attachment: fixed;
  border-top: solid 2px $colorTwo;

  @include bg--auto(transparent, url( $images-path + "/bg.png" ), cover, no-repeat, overlay);
  
  &__container {
    padding: 0 15px;
    
    @include container;
    @include mq('laptop', min) {
      padding: 0;
    }
    
    &_fill-bg {
      background-color: $helper-three;
    }
  }
  
  &__banner {
    padding: 50px 55px;
    display: grid;
    grid-template-areas: 'small-text small-text'
                         'title-text image'
                         'desc-text image'
                         'buttons image';
    grid-template-rows: auto;
    grid-auto-rows: max-content;
    grid-auto-columns: auto;
    grid-template-columns: 1.7fr 1fr;
    grid-auto-flow: row dense;
    grid-column-gap: 40px;
    
    &__additional-text {
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 12px;
      grid-area: small-text;
      
      @include font-source-sans($regular - 1px, $black, 700,  1, $main-font);
    }
    
    &__title-block {
      margin: 0 -3px;
      text-transform: uppercase;
      grid-area: title-text;
      
      @include font-source-sans($oversize, $colorTwo, 700,  1.15, $main-font);
    }
    
    &__description-block {
      grid-area: desc-text;
      margin: 14px 0 28px 0;
      
      &,
      * {
        @include font-source-sans($middle, $black, 600,  1.8, $main-font);
      }
    }
    
    &__button-block {
      grid-area: buttons;
      
      &__btn {
        @extend %btn;
        
        &:not(:last-child) {
          margin-right: 25px;
        }
        
        &_btn-fill {
          @extend %btn_fill; 
        }
      }
    }
    
    &__img {
      grid-area: image;
      margin-top: 15px;
      position: relative;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
      }
    }
  }
}
